spring.data.redis.host=${DATA_REDIS_HOST}
spring.data.redis.port=${DATA_REDIS_PORT}
spring.data.redis.password=${DATA_REDIS_PASSWORD}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=20