spring.profiles.include=db, jwt, aws

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.springframework=DEBUG
#spring.mvc.log-request-details=true
